/* You can add global styles to this file, and also import other style files */

html, body { 
    height: 100%; 
}
body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
}
.section {
    padding: 16px;
}

/* grid */

.grid,
.grid-2,
.grid-3 {
    display: grid;
    grid-gap: 8px;
    max-width: 90%;
}

@media (min-width: 30em) {
    .grid,
    .grid-2,
    .grid-3 {
        padding-right: calc(8px * 1);
        grid-template-columns: repeat(2, 50%);
    }
}

@media (min-width: 38em) {
    .grid-3{
        grid-gap: 16px;
        padding-right: calc(16px * 2);
        grid-template-columns: repeat(3, 50%);
    }
}

@media (min-width: 64em) {
     .grid {
        padding-right: calc(16px * 3);
        grid-template-columns: repeat(4, 25%);
    }
}

.clickLink {
    cursor: pointer;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    mat-card {
        margin-top: 20px;
        margin-right: 30px;
    }
}

.body-wrapper {
    padding: 0px 20px 0 20px;

    mat-spinner {
        position: fixed;
        z-index: 999;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    mat-icon {
        padding-left: 10px;
    }

    mat-card-content {
        div{
            h2, p{
                text-align: center;
            }
        }
    }

    .pub, .boardgame, .event-card {
        max-width: 270px;
        max-height: 400px;
    }
}