# Inzynierka

./: .gitignore  Hexado.postman_collection.json
Documents/: FreeComponentsAngular.txt
WebAPI/: Hexado.sln  Hexado.sln.DotSettings  Migration.txt
WebAPI/Hexado.Core/: Hexado.Core.csproj
WebAPI/Hexado.Core.Tests/: Hexado.Core.Tests.csproj
WebAPI/Hexado.Core.Tests/Auth/: AccessTokenValidatorTests.cs
WebAPI/Hexado.Core/Auth/: AccessToken.cs  AccessTokenValidator.cs  HexadoTokenKey.cs  HexadoTokenSpecific.cs  IAccessTokenValidator.cs  ITokenFactory.cs  JwtOptions.cs  JwtTokenFactory.cs  JwtTokenResult.cs  Token.cs  TokenFactory.cs
WebAPI/Hexado.Core/Constants/: ConstantKey.cs
WebAPI/Hexado.Core/Models/: AccessToken.cs  Token.cs
WebAPI/Hexado.Core/Options/: JwtOptions.cs
WebAPI/Hexado.Core/Queries/: BoardGameQuery.cs  EventQuery.cs  PaginationQuery.cs  PubQuery.cs
WebAPI/Hexado.Core/Services/: AuthService.cs  BaseService.cs  (+5 more)
WebAPI/Hexado.Db/: Hexado.Db.csproj  HexadoDbContext.cs  IRepository.cs  Repository.cs
WebAPI/Hexado.Db/Configuration/: AddressConfiguration.cs  BoardGameCategoryConfiguration.cs  BoardGameConfiguration.cs  BoardGameRateConfiguration.cs  ContactConfiguration.cs  EventAddressConfiguration.cs  EventConfiguration.cs  HexadoUserConfiguration.cs  LikedBoardGameConfiguration.cs  LikedPubConfiguration.cs  ParticipantEventConfiguration.cs  PubBoardGameConfiguration.cs  PubConfiguration.cs  PubRateConfiguration.cs  RateConfiguration.cs  RefreshTokenConfiguration.cs  UserAccountConfiguration.cs
WebAPI/Hexado.Db/Constants/: GameBoardRate.cs  HexadoPolicy.cs  HexadoRole.cs  UserRate.cs
WebAPI/Hexado.Db/Dtos/: BoardGameCategoryDto.cs  BoardGameDto.cs  EventDto.cs  PubDto.cs
WebAPI/Hexado.Db/Entities/: Address.cs  BaseEntity.cs  BoardGame.cs  BoardGameCategory.cs  BoardGameRate.cs  Contact.cs  Event.cs  EventAddress.cs  HexadoUser.cs  LikedBoardGame.cs  LikedPub.cs  ParticipantEvent.cs  Pub.cs  PubBoardGame.cs  PubRate.cs  Rate.cs  RefreshToken.cs  UserAccount.cs
WebAPI/Hexado.Db/Extensions/: BoardGameCategoryDtoExtensions.cs  BoardGameDtoProjection.cs  EventDtoExtensions.cs  PubDtoExtensions.cs
WebAPI/Hexado.Db/Migrations/: 20191002151212_InitialMigration.Designer.cs  20191002151212_InitialMigration.cs  20191002153520_InitialMigration2.Designer.cs  20191002153520_InitialMigration2.cs  20191003153809_InitialMigration3.Designer.cs  20191003153809_InitialMigration3.cs  20191003170651_Init.Designer.cs  20191003170651_Init.cs  20191008094723_Test4.Designer.cs  20191008094723_Test4.cs  20191008121157_Test5.Designer.cs  20191008121157_Test5.cs  20191008121450_Implement_IBaseEntity_InHexadoUser.Designer.cs  20191008121450_Implement_IBaseEntity_InHexadoUser.cs  20191008124717_Refactor_IBasedService.Designer.cs  20191008124717_Refactor_IBasedService.cs  20191014131947_Added_categories.Designer.cs  20191014131947_Added_categories.cs  20191016145652_Pub.Designer.cs  20191016145652_Pub.cs  20191017112919_Reset.Designer.cs  20191017112919_Reset.cs  20200507195849_PubAddress.Designer.cs  20200507195849_PubAddress.cs  20200518191109_InitialMigration.Designer.cs  20200518191109_InitialMigration.cs  20200519205657_ImagePath-Pub.Designer.cs  20200519205657_ImagePath-Pub.cs  20200520151328_Likes.Designer.cs  20200520151328_Likes.cs  20200525231620_Rating.Designer.cs  20200525231620_Rating.cs  20200528102629_Contacts.Designer.cs  20200528102629_Contacts.cs  20200529102911_Add-Events.Designer.cs  20200529102911_Add-Events.cs  20200529111800_Event-Address.Designer.cs  20200529111800_Event-Address.cs  20200529112911_Event-Address-2.Designer.cs  20200529112911_Event-Address-2.cs  (+5 more)
WebAPI/Hexado.Db/Options/: SqlServerDbOptions.cs
WebAPI/Hexado.Db/Repositories/: HexadoUserRepository.cs  IHexadoUserRepository.cs  IPubRepository.cs  IRateRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
WebAPI/Hexado.Db/Repositories/Specific/: BoardGameCategoryRepository.cs  BoardGameRepository.cs  ContactRepository.cs  EventRepository.cs  HexadoUserRepository.cs  IBoardGameRepository.cs  IHexadoUserRepository.cs  IPubRepository.cs
WebAPI/Hexado.Speczilla/: Hexado.Speczilla.csproj  ISpecification.cs  PaginationResult.cs  Specification.cs  SpecificationFactory.cs  SubstExpressionVisitor.cs
WebAPI/Hexado.Speczilla.Tests/: Hexado.Speczilla.Tests.csproj  MockModel.cs
WebAPI/Hexado.Speczilla/Constants/: DefaultValues.cs  QueryParamKey.cs
WebAPI/Hexado.Speczilla/Extensions/: QueryableExtensions.cs
WebAPI/Hexado.Web/: Hexado.Web.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/Hexado.Web/ActionFilters/: AuthorizationHeaderValidation.cs
WebAPI/Hexado.Web/Constants/: ConstantKeyWord.cs  HeaderKey.cs  HexadoRole.cs
WebAPI/Hexado.Web/Controllers/: AccountController.cs  ApiBaseController.cs  ApiControllerBase.cs  AuthController.cs  BoardGameCategoryController.cs  BoardGameController.cs  EventController.cs  PubController.cs  UserController.cs
WebAPI/Hexado.Web/Extensions/: ServiceCollectionExtension.cs
WebAPI/Hexado.Web/Extensions/Models/: AddressExtensions.cs  BoardGameCategoryExtensions.cs  BoardGameExtensions.cs  ContactExtensions.cs  EventExtensions.cs  HexadoUserExtension.cs  PubExtensions.cs  RateExtension.cs  TokenExtension.cs
WebAPI/Hexado.Web/Models/: AddressModel.cs  BoardGameCategoryModel.cs  BoardGameModel.cs  EventModel.cs  LoginUserModel.cs  PubModel.cs  RateModel.cs  RefreshTokenRequest.cs  RegisterUserModel.cs
WebAPI/Hexado.Web/Models/Requests/: RefreshTokenRequest.cs
WebAPI/Hexado.Web/Models/Responses/: AddressResponse.cs  BoardGameCategoryResponse.cs  BoardGameResponse.cs  ContactResponse.cs  EventResponse.cs  HexadoUserResponse.cs  PubResponse.cs  RateResponse.cs  TokenResponse.cs
WebAPI/Hexado.Web/Modules/: HexadoCoreModule.cs  HexadoDbModule.cs  HexadoSpeczillaModule.cs
WebAPI/Hexado.Web/Options/: JwtOptions.cs  SqlServerDbOptions.cs
WebAPI/Hexado.Web/Properties/: launchSettings.json
WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebApp/src/: index.html  styles.scss
(+127 files in other folders)
